management.endpoints.web.exposure.include=info,prometheus,health
management.endpoints.web.exposure.exclude=shutdown
management.health.defaults.enabled=true
management.endpoint.health.show-details=always